# food-delivery-app

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: firebase_options.dart  main.dart
lib/components/: my_button.dart  my_cart_title.dart  my_current_location.dart  my_description_box.dart  my_drawer.dart  my_drawer_tile.dart  my_food_tile.dart  my_quantity _selector.dart  my_receipt.dart  my_sliver_app_bar.dart  my_tab_bar.dart  my_textfield.dart
lib/models/: cart_item.dart  food.dart  restaurant.dart
lib/pages/: Food_page.dart  ReviewListPage.dart  ReviewPage.dart  cart_page.dart  delivery_progress_page.dart  home_page.dart  login_page.dart  payment_page.dart  register_page.dart  settin_page.dart
lib/services/auth/: auth_gate.dart  auth_service.dart  login_or_register.dart
lib/services/database/: firebase.dart
lib/themes/: theme_provider.dart
